<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nguyen Huu Quan GCS220513</title>
    <!-- Import Styles -->
    <link rel="stylesheet" href="assets/styles.css" />
    <!-- Import Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
  </head>
  <body>
    <div class="nav-bar"></div>

    <div id="app">
      <div class="Product">
        <div class="product-image">
          <img :src="image" />
   
         <div class="product-info">
          <h1>{{ product }}</h1>  
          <p>{{ description }}</p>
          <a :href="link" target="_blank">More products like this</a>
          <p v-if="inStock">In Stock</p>
          <p v-else>Out of Stock</p>
          

    <script src="main.js"></script>
  </body>
</html>
