<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>pm76-week3-task1</title>
    <!-- Import Styles -->
    <link rel="stylesheet" href="assets/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
  </head>
  <body>
    <div class="nav-bar"></div>

    <div id="app">
      <div class="product">
        
        <div class="product-image">
          <img :src="image" />
        </div>
    
        <div class="product-info">
          <h1>{{ title }}</h1>
          <p v-if="inStock">In Stock</p>
          <p v-else>Out of Stock</p>
          <p>{{ sale }}</p>
    
          <ul>
            <li v-for="detail in details">{{ detail }}</li>
          </ul>
    
    
            <div class="color-box"
                 v-for="(variant, index) in variants" 
                 :key="variant.variantId"
                 :style="{ backgroundColor: variant.variantColor }"
                 @mouseover="updateProduct(index)"
                 >
            </div> 
    
            <button v-on:click="addToCart" 
              :disabled="!inStock"
              :class="{ disabledButton: !inStock }"
              >
            Add to cart
            </button>
    
            <div class="cart">
              <p>Cart({{ cart }})</p>
            </div>
    
          </div>  
        
      </div>
      
    </div> 
    
     <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
   
    <!-- Import Js -->
    <script src="chalenge7.js"></script>
  </body>
</html>
