<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>pm76-week3-task1</title>
    <!-- Import Styles -->
    <link rel="stylesheet" href="assets/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
  </head>
  <body>
    <div class="nav-bar"></div>

    <div id="app">
      <div class="product">
        
        <div class="product-image">
          <img :src="image" />
        </div>
    
        <div class="product-info">
          <h1>{{ product }}</h1>
          <p v-if="inStock">In Stock</p>
          <p v-else>Out of Stock</p>
    
          <ul>
            <li v-for="detail in details">{{ detail }}</li>
          </ul>
    
          <div class="color-box"
          v-for="variant in variants" 
          :key="variant.variantId"
          :style="{ backgroundColor: variant.variantColor }"
          @mouseover="updateProduct(variant.variantImage)"
          ></div>
        
          <button v-on:click="addToCart">Add to cart</button>
          <button @click="removeFromCart">Remove from cart</button>
    
          <div class="cart">
            <p>Cart({{ cart }})</p>
          </div>
    
        </div>
        
      </div>
      
    </div> 
    
     <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
   
    <!-- Import Js -->
    <script src="main.js"></script>
  </body>
</html>
